---
- name: add AppStream repo for RHEL 8.1
  yum_repository:
    name: AppStream_repo
    description: AppStream repository
    baseurl: http://ansi.adlab.enosno.pl/repo_dvd/RHEL-8-1-0-BaseOS-x86_64/AppStream
    gpgcheck: no
    enabled: yes
  when: ansible_distribution_version == "8.1"
  notify: clean repolist
 
- name: add BaseOS repo for RHEL 8.1
  yum_repository:
    name: BaseOS_repo
    description: BaseOS repository
    baseurl: http://ansi.adlab.ensono.pl/repo_dvd/RHEL-8-1-0-BaseOS-x86_64/BaseOS
    gpgcheck: no
    enabled: yes
  when: ansible_distribution_version == "8.1"
  notify: clean repolist
 
- name: add repo for RHEL 7.9
  yum_repository:
    name: dvd_repo
    description: dvd_repo
    baseurl: http://ansi.adlab.ensono.pl/repo_dvd/RHEL-7.9\ Server.x86_64
    gpgcheck: no
    enabled: yes
  when: ansible_distribution_version == "7.9"
  notify: clean repolist

- name: add repo for RHEL 6.10
  yum_repository:
    name: dvd_repo
    description: dvd_repo
    baseurl: http://ansi.adlab.ensono.pl/repo_dvd/RHEL-6.10\ Server.x86_64
    gpgcheck: no
    enabled: yes
  when: ansible_distribution_version == "6.10"
  notify: clean repolist
