---
- hosts: localhost
  remote_user: ansible
  become: yes
  become_method: sudo
  connection: local
#  connection: ssh
  gather_facts: no
  tasks:
  - name: backup /etc/hosts
    copy: 
      src: /etc/hosts
      dest: /tmp/hosts.backup
  - name: add entries to hosts file
    lineinfile:
      path: /etc/hosts
      line: '10.45.76.33 atos-smtp-vip'
