---
- hosts: rhel7
  become: yes
  vars:
    users:
      - lkomor
      - mpradun
  tasks:
  - name: lock user
    user: 
      name: "{{ item }}"
      password_lock: yes
    with_items:
      - "{{ users }}" 
    register: lock_output
  - name: print output
    debug: msg="{{ lock_output }}"
